<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .container {
        width: 100%;
        background-color: #0098db;
        color: aliceblue;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .container2 {
        margin: 0px;
        background-color: rgba(32, 44, 69, 0.9);
        color: aliceblue;
        display: flex;
        padding: 25px 50px 25px 50px;
        justify-content: space-between;
        align-items: center;
      }

      .container2 .row {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container2 h3 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
      }

      .container2 p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: justify;
        font-size: 14px;
        line-height: 24px;
        font-stretch: expanded;
        margin-right: 40px;
      }

      .nav-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      .nav-list li {
        margin: 0 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .nav-list a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 400;
        padding: 5px;
        color: aliceblue;
      }
      .nav-list a:hover {
        color: #202c45;
        background-color: white;
      }

      header {
        display: block;
        unicode-bidi: isolate;
      }

      header nav {
        transition: all 0.4s ease-in-out 0s;
        position: relative;
      }

      .social-icons {
        margin-right: 20px;
      }
      .social-icons img {
        width: 15px;
        height: 15px;
      }
      .nav-container {
        display: flex;
        justify-content: center;
        flex: 1;
      }
      .dark-container {
        background-color: #202c45;
        color: aliceblue;
        padding: 15px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .nav-list1 {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      .nav-list1 li {
        margin: 0 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .nav-list1 a {
        text-decoration: none;
        font-size: 13px;
        font-weight: 400;
        color: aliceblue;
      }
      .nav-list1 a:hover {
        color: #202c45;
      }

      .readMore {
        background-color: #0098db;
        border: 0px none;
        border-radius: 4px;
        color: aliceblue;
        padding: 12px 18px;
      }

      .readMore:hover {
        background-color: #202c45;
      }

      .container3 {
        width: 100%;
        background-color: #252525;
        color: aliceblue;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .container3 .row {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .footer-img {
        height: 15px;
        width: 15px;
        margin-right: 7px;
      }

      .a {
        color: #808080;
        text-decoration: none;
        line-height: 25px;
        font-size: 15px;
      }

      .container3 ul {
        padding: 0;
      }

      .container3 li {
        display: flex;
        align-items: center;
        line-height: 25px;
        font-size: 15px;
        color: #808080;
      }

      .footer-img2 {
        height: 15px;
        width: 15px;
      }

      footer h4 {
        font-size: 20px;
        font-weight: 400;
      }

      .footer-li {
        display: flex;
        justify-content: center;
        flex: 1;
        list-style: none;
        padding: 0;
        height: 30px;
        margin-right: 10px;
        border: 1px solid #808080;
      }

      .underline {
        flex-grow: 1;
        border: none;
        border-bottom: 1px dashed #808080;
      }

      .container4 {
        margin: 0px;
        background-color: #181616;
        color: aliceblue;
        display: flex;
        padding: 10px 20px 10px 80px;
        justify-content: space-between;
        align-items: center;
      }

      .container4 .row {
        display: flex;
        justify-content: left;
        align-items: center;
      }

      .container4 ul {
        padding: 0;
        list-style: none;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 13px;
        display: flex;
        justify-content: left;
        color: #808080;
      }

      .container4 li {
        margin-right: 30px;
      }

      .container5 {
        margin: 0;
        background-color: white;
        color: #333;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        padding: 25px 50px;
        flex-direction: column;
      }

      .row {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        width: 100%;
      }

      .header h3 {
        margin: 0;
      }

      .header .icon {
        height: 40px;
        width: 40px;
        margin-right: 10px;
      }

      .header button {
        background-color: #0098db;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }
      .container5 {
        margin: 0;
        background-color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 25px 50px;
      }

      .container5 row h3 {
        color: #c9c3c2;
      }

      .row {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5px;
      }

      .header img.icon {
        margin-right: 10px;
      }

      .header h3 {
        margin: 0 10px 0 0;
        flex-grow: 1;
      }

      .header button {
        background-color: #0098db;
        color: aliceblue;
        border: none;
        font-size: 12px;
        margin-left: 10px;
        padding: 8px 15px;
        cursor: pointer;
      }

      .header button:hover {
        background-color: #202c45;
      }

      .container5 li {
        font-size: 13px;
      }

      .news-section,
      .events-section {
        margin-top: 0px;
      }

      .news-section p,
      strong {
        color: #595756;
      }

      .container6 {
        display: flex;
        align-items: flex-start;
        border: 1.5px solid #eee;
        padding: 20px;
        border-left: 7px solid #0098db;
        margin-bottom: 0px;
      }

      .container6:hover {
        background-color: #eee;
      }

      .img5 {
        width: 120px;
        height: 150px;
        margin-right: 20px;
      }

      .text-container6 {
        flex: 1;
      }

      .text-container6 p {
        margin: 0 0 10px;
      }

      .text-container6 ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .text-container6 ul li {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }

      .text-container6 ul li img {
        margin-right: 5px;
      }

      .events-section {
        margin-left: 30px;
      }

      .event-card {
        border: 1.5px solid #eee;
        padding: 13px;
        margin-bottom: 20px;
        border-left: 7px solid #0098db;
      }

      .event-card:hover {
        background-color: #eee;
      }

      .container7 {
        display: flex;
        align-items: center;
      }

      .date7 {
        background-color: #b2aead;
        margin-right: 10px;
        padding: 12px 10px 12px 10px;
        color: black;
        text-align: center;
      }

      .conference-btn {
        background-color: #808080;
        color: white;
        border: none;
        padding: 14px 10px;
        display: inline-flex;
        font-size: 15px;
        align-items: center;
        cursor: pointer;
        margin-left: auto;
      }

      .conference-btn:hover {
        background-color: #595756;
      }

      .event-card p {
        margin: 10px 0;
        font-weight: 600;
        color: #595756;
      }

      .event-card ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .event-card ul li {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }

      .event-card ul li img {
        margin-right: 5px;
      }

      .container5 {
        margin: 0px;
        background-color: white;
        color: #333;
        display: flex;
        padding: 25px 50px 25px 50px;
        justify-content: space-between;
        align-items: center;
      }

      .container5 h3 {
        font-weight: 400;
        font-size: x-large;
        display: flex;
        align-items: center;
      }

      .container5 p {
        font-weight: 700;
        line-height: 25px;
        font-size: 17px;
      }

      .container5 .row {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container8 {
        margin: 0px;
        color: black;
        display: flex;
        padding: 0px 10px 35px 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        justify-content: space-between;
        align-items: center;
      }

      .container8 .row {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container8 .col-md-3 {
        background-color: white;
        padding-bottom: 10px;
        margin: 0px 7px;
      }

      .container8 .col-md-3 h4 {
        margin: 20px;
        font-weight: 400;
        font-size: 18px;
        color: #333;
      }

      .container8 .col-md-3 h4 hr {
        width: 50px;
        margin-left: 0;
        height: 2px;
        margin-top: 7px;
        background-color: #0098db;
        border: none;
      }

      .container8 img {
        width: 100%;
        max-height: 350px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <ul class="nav-list1">
          <li style="margin-left: 40px">
            <a href="msu">MSUB Webmail</a>
          </li>
          <li>|</li>
          <li>
            <a href="msu">RTI Act</a>
          </li>
          <li>|</li>
          <li>
            <a href="msu">Academic Calendar</a>
          </li>
          <li>|</li>
          <li>
            <a href="msu">Useful Links</a>
          </li>
          <li>|</li>
          <li>
            <a href="msu">Contact Us</a>
          </li>
          <li>|</li>
          <li>
            <a href="msu">Site Map</a>
          </li>
          <li>|</li>
          <li>
            <a href="msu">Old Website</a>
          </li>
        </ul>
        <div class="social-icons" style="margin-left: 200px">
          <img
            src="image/facebook.svg"
            alt="Facebook"
            style="width: 20px; height: 20px"
          />
        </div>
        <div class="social-icons">
          <img src="image/twitter.svg" alt="Twitter" />
        </div>
        <div class="social-icons">
          <img src="image/youtube.svg" alt="YouTube" />
        </div>
        <div class="social-icons">
          <img
            src="image/linkedin.svg"
            alt="LinkedIn"
            style="width: 13px; height: 13px"
          />
        </div>
        <div class="social-icons" style="margin-right: 80px">
          <img
            src="image/instagram.svg"
            alt="Instagram"
            style="width: 13px; height: 13px"
          />
        </div>
      </div>
      <div style="padding: 10px 50px; background-color: white">
        <table>
          <tbody>
            <tr>
              <td style="width: 5%">
                <img style="height: 100px" src="image/msulogo412.png" />
              </td>
              <td style="width: 90%; padding-left: 30px">
                <div
                  style="
                    margin-top: 10px;
                    font-weight: 650;
                    color: black;
                    font-size: 26px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  "
                >
                  THE MAHARAJA SAYAJIRAO UNIVERSITY OF BARODA
                </div>
                <h3
                  style="
                    color: rgb(247, 157, 39);
                    font-weight: 650;
                    font-size: 20px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  "
                >
                  FACULTY OF TECHNOLOGY AND ENGINEERING
                </h3>
              </td>
              <td style="width: 5%">
                <img src="image/naac.png" style="height: 100px" />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="dark-container">
        <div class="nav-container">
          <nav>
            <ul class="nav-list">
              <li>
                <a href="msu">University Home</a>
              </li>
              <li>
                <a href="msu">Faculty Home</a>
              </li>
              <li>
                <a href="msu">About Us</a>
              </li>
              <li>
                <a href="msu">Administration</a>
              </li>
              <li>
                <a href="msu">Staff</a>
              </li>
              <li>
                <a href="msu">Academics</a>
              </li>
              <li>
                <a href="msu">Student Corner</a>
              </li>
              <li>
                <a href="msu">Research</a>
              </li>
              <li>
                <a href="msu">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section>
      <div>
        <img src="image/techo.png" style="width: 100%" />
      </div>
    </section>
    <br />
    <section>
      <div class="container2">
        <div class="row">
          <div class="col-md-6">
            <h3>About Faculty</h3>
            <p>
              The Faculty of Technology and Engineering as its stands today was
              formed along with the establishment of The Maharaja Sayajirao
              University in 1949. It &nbsp;is an outgrowth of what was popularly
              known as the Kala Bhavan Technical Institute (KBTI) established in
              June 1890 by late His Highness The Maharaja Sayajirao Gaekwad III
              of Baroda State. Initially the idea was to teach drawing,
              bleaching, dyeing, calico printing and carpentry, thus starting
              the School of Weaving in the year 1897 which subsequently expanded
              to &nbsp;a course on dyeing. Prof. T. K. Gajjar was the first
              Principle of KBTI who built it with passion.
            </p>
            <p style="font-weight: 650; padding-top: 5px">
              Contacts for Training and Placement Cell
            </p>
            <br />
            <button class="readMore">Read More</button>
          </div>
          <div class="col-md-6">
            <img src="image/techo-home.png" style="height: 350px" />
          </div>
        </div>
      </div>
    </section>
    <br />
    <section>
      <div class="container5">
        <div class="row">
          <div class="col-md-6 fadeInLeft">
            <div class="header">
              <img class="icon" src="image/news.svg" />
              <h3>
                MSUB IN<span style="color: #0098db">&nbsp;NEWS</span>
                <button>VIEW ALL</button>
              </h3>
            </div>
            <hr
              style="
                width: 70px;
                margin-left: 2px;
                height: 2px;
                margin-top: 0px;
                margin-bottom: 30px;
                background-color: #0098db;
                border: none;
              "
            />
            <div class="news-section">
              <div class="container6">
                <img class="img5" src="image/news1.jpg" />
                <div class="text-container6">
                  <p>
                    તબલાના જન્મદાતા ૧૩મી સદીના અમીર ખુશરો નહીં ,૧૧ મી સદીના
                    સ્વાતિ મુનિ છે
                  </p>
                  <ul>
                    <li>
                      <img
                        src="image/date.svg"
                        alt="Date Icon"
                        class="img5"
                        style="height: 12px; width: 15px"
                      />25-09-2023
                    </li>
                    <li><strong>News Paper :</strong>.</li>
                    <li><strong>Edition :</strong>&nbsp;Vadodara</li>
                  </ul>
                </div>
              </div>
              <br />
              <div class="container6">
                <img class="img5" src="image/news2.jpg" />
                <div class="text-container6">
                  <p>
                    મોહંમદ માંકડે સતત ૭૫ વર્ષ સુધી લેખનકાર્ય કરીને ગુજરાતી
                    સાહિત્ય જગતને સમૃદ્ર બનાવ્યું
                  </p>
                  <ul>
                    <li>
                      <img
                        src="image/date.svg"
                        alt="Date Icon"
                        style="height: 12px; width: 15px"
                      />24-09-2023
                    </li>
                    <li><strong>News Paper :</strong>.</li>
                    <li><strong>Edition :</strong>&nbsp;Vadodara</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 fadeInLeft">
            <br />
            <div class="header">
              <img
                src="image/calender.svg"
                class="icon"
                style="
                  width: 25px;
                  height: 25px;
                  padding-top: 10px;
                  margin-left: 30px;
                  margin-right: 12px;
                "
              />
              <h3 style="margin-top: 10px">
                MSUB<span style="color: #0098db">&nbsp;EVENTS</span>
                <button>VIEW ALL</button>
              </h3>
            </div>
            <hr
              style="
                width: 70px;
                margin-left: 30px;
                height: 2px;
                margin-top: 10px;
                margin-bottom: 25px;
                background-color: #0098db;
                border: none;
              "
            />
            <div class="events-section" style="margin-left: 30px">
              <div class="event-card">
                <div class="container7">
                  <div class="date7">13</div>
                  <div class="date7">JUL</div>
                  <div class="date7">2024</div>
                  <button class="conference-btn">
                    <img
                      src="image/conf_icon.svg"
                      style="width: 25px; height: 25px; margin-right: 5px"
                    />CONFERENCE
                  </button>
                </div>
                <p>
                  National Conference on Design, Analysis and Optimization in
                  Mechanical Engineering (DAOME)
                </p>
                <ul>
                  <li>
                    <img
                      style="height: 16px; width: 16px"
                      src="image/doc.svg"
                      alt="Document Icon"
                    />Faculty of Technology and Engineering
                  </li>
                  <li>
                    <img
                      style="height: 16px; width: 16px"
                      src="image/doc.svg"
                      alt="Document Icon"
                    />Department of Mechanical Engineering
                  </li>
                </ul>
              </div>
              <div class="event-card">
                <div class="container7">
                  <div class="date7">25</div>
                  <div class="date7">AUG</div>
                  <div class="date7">2023</div>
                  <button class="conference-btn">
                    <img
                      src="image/conf_icon.svg"
                      style="width: 25px; height: 25px; margin-right: 5px"
                    />ORINTATION PROGRAMME
                  </button>
                </div>
                <p>
                  Orintation of M.E. First year students of Applied Mechanics
                  Department
                </p>
                <ul>
                  <li>
                    <img
                      style="height: 16px; width: 16px"
                      src="image/doc.svg"
                      alt="Document Icon"
                    />Faculty of Technology and Engineering
                  </li>
                  <li>
                    <img
                      style="height: 16px; width: 16px"
                      src="image/doc.svg"
                      alt="Document Icon"
                    />Department of Applied Mechanics and Structural Engineering
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section style="background-color: #f4f4f4; padding: 8px 30px 25px 30px">
      <h2
        style="
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: 400;
          font-size: 32px;
          margin-left: 15px;
        "
      >
        OUR
        <span style="color: #0098db">DEPARTMENTS</span>
        <hr
          style="
            width: 50px;
            margin-left: 5px;
            height: 2px;
            margin-top: 8px;
            margin-bottom: 0;
            background-color: #0098db;
            border: none;
          "
        />
      </h2>
      <div class="container8">
        <div class="row">
          <div class="col-md-3">
            <img src="image/techo-home.png" />
            <h4>
              Department of Computer Science & Engineering
              <hr />
            </h4>
          </div>
          <div class="col-md-3">
            <img src="image/techo-home.png" />
            <h4>
              Department of Mechanical Engineering
              <hr />
            </h4>
          </div>
          <div class="col-md-3">
            <img src="image/techo-home.png" />
            <h4>
              Department of Applied Physics
              <hr />
            </h4>
          </div>
          <div class="col-md-3">
            <img src="image/techo-home.png" />
            <h4>
              Department of Civil Engineering
              <hr />
            </h4>
          </div>
        </div>
      </div>
    </section>
    <section>
      <br />
      <div class="container5">
        <div class="row">
          <div class="col-md-6 fadeInLeft">
            <div class="header" style="margin-top: 12px">
              <img class="icon" src="image/bell.svg" style="height: 30px" />
              <h3>
                NOTIFICATIONS
                <button>VIEW ALL</button>
              </h3>
            </div>
            <hr
              style="
                width: 70px;
                margin-left: 2px;
                height: 2px;
                margin-top: 10px;
                margin-bottom: 30px;
                background-color: #0098db;
                border: none;
              "
            />
            <div class="news-section">
              <div class="container6">
                <div class="text-container6">
                  <p>
                    Provisional Admission Offer List - M.Sc. Applied Mathematics
                    2024-25
                  </p>
                  <ul>
                    <li>
                      <img
                        src="image/date.svg"
                        alt="Date Icon"
                        class="img5"
                        style="height: 12px; width: 15px"
                      />22-06-2024
                      <img
                        src="image/adm.svg"
                        alt="Date Icon"
                        class="img5"
                        style="height: 18px; width: 18px; margin-left: 12px"
                      />Admission
                    </li>
                    <li>
                      <img
                        style="height: 16px; width: 16px"
                        src="image/doc.svg"
                        alt="Document Icon"
                      />Faculty of Technology and Engineering
                    </li>
                    <li>
                      <img
                        style="height: 16px; width: 16px"
                        src="image/doc.svg"
                        alt="Document Icon"
                      />Department of Applied Mathematics
                    </li>
                  </ul>
                </div>
              </div>
              <br />
              <div class="container6">
                <div class="text-container6">
                  <p>
                    Provisional Admission Offer List - M.Sc. Polymer Science<br />
                    2024-25
                  </p>
                  <ul>
                    <li>
                      <img
                        src="image/date.svg"
                        alt="Date Icon"
                        class="img5"
                        style="height: 12px; width: 15px"
                      />22-06-2024
                      <img
                        src="image/adm.svg"
                        alt="Date Icon"
                        class="img5"
                        style="height: 18px; width: 18px; margin-left: 12px"
                      />Admission
                    </li>
                    <li>
                      <img
                        style="height: 16px; width: 16px"
                        src="image/doc.svg"
                        alt="Document Icon"
                      />Faculty of Technology and Engineering
                    </li>
                    <li>
                      <img
                        style="height: 16px; width: 16px"
                        src="image/doc.svg"
                        alt="Document Icon"
                      />Department of Applied Chemistry
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 fadeInLeft">
            <div class="header">
              <img
                src="image/circular.svg"
                class="icon"
                style="
                  width: 28px;
                  height: 28px;
                  padding-top: 10px;
                  margin-left: 30px;
                  margin-right: 12px;
                "
              />
              <h3 style="margin-top: 10px">
                CIRCULARS
                <button>VIEW ALL</button>
              </h3>
            </div>
            <hr
              style="
                width: 70px;
                margin-left: 30px;
                height: 2px;
                margin-top: 10px;
                margin-bottom: 30px;
                background-color: #0098db;
                border: none;
              "
            />
            <div class="events-section" style="margin-left: 30px">
              <div class="container6">
                <div class="text-container6">
                  <p style="color: #595756">
                    Classes Time Table for Bachelor of Engineering-I All
                    Branches for Academic Year 24-25
                  </p>
                  <ul>
                    <li>
                      <img
                        src="image/date.svg"
                        alt="Date Icon"
                        class="img5"
                        style="height: 12px; width: 15px"
                      />24-06-2024
                      <img
                        src="image/adm.svg"
                        alt="Date Icon"
                        class="img5"
                        style="height: 18px; width: 18px; margin-left: 12px"
                      />Academic Calendar
                    </li>
                    <li>
                      <img
                        style="height: 16px; width: 16px"
                        src="image/doc.svg"
                        alt="Document Icon"
                      />Faculty of Technology and Engineering
                    </li>
                    <li>
                      <img
                        style="height: 16px; width: 16px"
                        src="image/doc.svg"
                        alt="Document Icon"
                      />Office
                    </li>
                  </ul>
                </div>
              </div>
              <br />
              <div class="container6">
                <div class="text-container6">
                  <p style="color: #595756">
                    Classes Time Table for Bachelor of Engineering-II All
                    Branches for Academic Year 24-25
                  </p>
                  <ul>
                    <li>
                      <img
                        src="image/date.svg"
                        alt="Date Icon"
                        class="img5"
                        style="height: 12px; width: 15px"
                      />24-06-2024
                      <img
                        src="image/adm.svg"
                        alt="Date Icon"
                        class="img5"
                        style="height: 18px; width: 18px; margin-left: 12px"
                      />Academic Calendar
                    </li>
                    <li>
                      <img
                        style="height: 16px; width: 16px"
                        src="image/doc.svg"
                        alt="Document Icon"
                      />Faculty of Technology and Engineering
                    </li>
                    <li>
                      <img
                        style="height: 16px; width: 16px"
                        src="image/doc.svg"
                        alt="Document Icon"
                      />Office
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br /><br />
    </section>
    <footer>
      <div class="container3">
        <div
          class="row border-bottom"
          style="margin-left: 60px; margin-right: 100px"
        >
          <div
            class="col-md-3 col-sm-6"
            style="width: 25%; padding-right: 50px"
          >
            <img src="image/msuLogo2.png" style="height: 240px" />
          </div>
          <div
            class="col-md-3 col-sm-6"
            style="width: 25%; padding-right: 70px"
          >
            <h4>Head Office Address</h4>
            <p style="color: #808080">
              The M. S. University of Baroda, Pratapgunj,
              <br />Vadodara, Gujarat-390002
            </p>
            <ul
              style="
                list-style-type: none;
                list-style-position: inside;
                padding: 0;
              "
            >
              <li>
                <img src="image/phone.svg" class="footer-img" />
                <a class="a" href="#">+91-265-2795555</a>
              </li>
              <li>
                <img src="image/mail.svg" class="footer-img" />
                <a class="a" href="#">info@msubaroda.ac.in</a>
              </li>
              <li>
                <img src="image/world.svg" class="footer-img" />
                <a class="a" href="#">www.msubaroda.ac.in</a>
              </li>
            </ul>
            <ul
              style="
                list-style-type: none;
                list-style-position: inside;
                padding: 0;
                display: flex;
                align-items: center;
              "
            >
              <li class="footer-li">
                <img
                  src="image/facebook2.svg"
                  alt=""
                  style="height: 20px; width: 20px"
                />
              </li>
              <li class="footer-li">
                <img src="image/instagram2.svg" alt="" class="footer-img2" />
              </li>
              <li class="footer-li">
                <img src="image/linkedin2.svg" alt="" class="footer-img2" />
              </li>
              <li class="footer-li">
                <img src="image/twitter2.svg" alt="" class="footer-img2" />
              </li>
              <li class="footer-li">
                <img src="image/youtube2.svg" alt="" class="footer-img2" />
              </li>
            </ul>
          </div>
          <div
            class="col-md-3 col-sm-6"
            style="width: 15%; padding-right: 80px"
          >
            <h4>Useful Links</h4>
            <ul>
              <li>Admission</li>
              <li><hr class="underline" /></li>
              <li>Examination</li>
              <li><hr class="underline" /></li>
              <li>MSUB Digital</li>
              <li><hr class="underline" /></li>
              <li>MSUB in News</li>
              <li><hr class="underline" /></li>
              <li>MSUB Connect</li>
              <li><hr class="underline" /></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6" style="width: 35%">
            <h4>Head Office Working Hours</h4>
            <ul>
              <li><strong>Day :</strong>&nbsp;Monday to Saturday</li>
              <li><hr class="underline" /></li>
              <li><strong>Time :</strong>&nbsp;10:30 am to 06:30 pm</li>
              <li><hr class="underline" /></li>
              <li style="display: inline">
                <strong>Closed on :</strong>&nbsp;2<sup>nd</sup>&nbsp;and
                4<sup>th</sup>&nbsp;Saturday, Sunday, Government Approved
                Holidays
              </li>
              <li><hr class="underline" /></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container4">
        <div class="row">
          <div class="col-md-5" style="margin-right: 80px">
            <ul>
              <li>
                Copyright © 2023 The Maharaja Sayajirao University of Baroda.
                All Rights Reserved
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul>
              <li>MSUB Webmail</li>
              <li>Academic Calendar</li>
              <li>Useful Links</li>
              <li>Site Map</li>
              <li>Contact Us</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
