<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .container1 {
        width: 100%;
        background-color: #0098db;
        color: aliceblue;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .container2 {
        margin: 0px;
        background-color: rgba(32, 44, 69, 0.9);
        color: aliceblue;
        display: flex;
        padding: 25px 50px 25px 50px;
        justify-content: space-between;
        align-items: center;
      }

      .container2 .row {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container2 h3 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
      }

      .nav-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      .nav-list li {
        margin: 0 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .nav-list a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 400;
        padding: 5px;
        color: aliceblue;
      }
      .nav-list a:hover {
        color: #202c45;
        background-color: white;
      }

      header {
        display: block;
        unicode-bidi: isolate;
      }

      header nav {
        transition: all 0.4s ease-in-out 0s;
        position: relative;
      }

      .social-icons {
        margin-right: 20px;
      }
      .social-icons img {
        width: 15px;
        height: 15px;
      }
      .nav-container {
        display: flex;
        justify-content: center;
        flex: 1;
      }
      .dark-container {
        background-color: #202c45;
        color: aliceblue;
        padding: 15px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .nav-list1 {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
      }

      .nav-list1 li {
        margin: 0 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .nav-list1 a {
        text-decoration: none;
        font-size: 13px;
        font-weight: 400;
        color: aliceblue;
      }
      .nav-list1 a:hover {
        color: #202c45;
      }
      .container3 {
        margin: 0px;
        background-color: white;
        color: aliceblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .container3 nav {
        width: 20%;
        margin: 0;
        font-size: 14px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        height: inherit;
        background-color: #0098db;
        display: flex;
        flex-direction: column;
        padding: 17.9px;
      }

      .container3 li {
        padding: 0px 10px;
        list-style: none;
      }

      .container3 li:hover {
        color: #202c45;
      }

      .container3 hr {
        background-color: #202c45;
        border: none;
        margin: 14.4px 0px;
        height: 0.5px;
      }

      .container3 img {
        width: 100%;
        height: 100%;
        max-height: 294px;
      }

      .container3 .row {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container3 .row2 {
        display: flex;
        width: 100%;
        margin: 0px 50px;
        justify-content: center;
        align-items: center;
      }

      .container3 .row2 div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .container3 .row2 button {
        border: none;
        padding: 7px 15px;
        color: white;
        width: 170px;
        display: flex;
        cursor: pointer;
        border: 1px solid transparent;
        justify-content: center;
        border-radius: 5px;
        align-self: center;
        align-items: center;
      }

      .container3 .row2 button:hover {
        background-color: #202c45 !important;
      }

      .container3 .row2 img {
        width: 20px;
        height: 20px;
        margin-right: 8px;
      }

      .container4 {
        margin: 0px;
        background-color: rgba(32, 44, 69, 0.9);
        color: #d3d3d3;
        display: flex;
        padding: 20px 50px 20px 50px;
        justify-content: space-between;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
      }

      .container4 .row {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container4 h3 {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 0px;
        font-weight: 500;
      }

      .container4 h4 {
        font-size: 22px;
        font-weight: 600;
        color: aliceblue;
        margin-top: 10px;
      }

      .container5 {
        margin: 0px;
        background-color: white;
        color: #595756;
        display: flex;
        padding: 20px 50px 20px 50px;
        justify-content: space-between;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
      }

      .container5 .row {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container5 .header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .container5 hr {
        height: 2px;
        width: 80px;
        float: left;
        background-color: #0098db;
      }

      .container5 .header h3,
      img,
      button {
        display: inline;
        justify-content: center;
        align-items: center;
        align-content: center;
      }

      .container5 .header h3 {
        font-size: 24px;
        margin: 0;
        margin-right: 18px;
        color: black;
        margin-left: 10px;
        font-weight: 400;
      }

      .container5 .header button {
        background-color: #0098db;
        border: none;
        font-size: 12px;
        padding: 8px 15px;
        color: aliceblue;
      }

      .container5 .header button:hover {
        background-color: #202c45;
      }

      .container5 .col-md-6 {
        width: 50%;
      }

      .container5 .news {
        border: 1px solid #eee;
        border-left: 6px solid #0098db;
        display: flex;
        height: 160px;
        padding: 15px;
        align-content: center;
        justify-content: center;
      }

      .container5 .news:hover {
        background-color: #eee;
      }

      .container5 .news p {
        font-size: 16px;
        margin: 0 0 10px;
        text-align: justify;
        font-weight: 700;
      }

      .container5 .news img {
        width: 120px;
        margin-right: 20px;
        height: 150px;
      }

      .container5 .event {
        border: 1px solid #eee;
        padding: 15px;
        height: 160px;
        border-left: 6px solid #0098db;
      }

      .container5 .event:hover {
        background-color: #eee;
      }

      .container5 .event .date li {
        display: inline;
      }

      .container5 .news ul {
        list-style: none;
        font-size: 14px;
        margin: 0px;
        padding: 0px;
      }

      .container5 .news ul li {
        line-height: 24px;
      }

      .container5 .event .date {
        padding: 0px;
      }

      .container5 .event .date li {
        background-color: rgb(181, 177, 177);
        padding: 10px;
        margin: 0;
        margin-right: 5px;
        font-size: 16px;
        color: black;
        list-style: 24px;
      }

      .container5 .event p {
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 15px;
        margin-bottom: 7px;
      }

      .container5 .event ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .container5 .event ul li {
        line-height: 24px;
        display: flex;
        align-items: center;
        font-size: 14px;
      }

      .container5 .event ul li img {
        width: 15px;
        height: 15px;
        margin-right: 5px;
      }

      .container6 {
        width: 100%;
        background-color: #252525;
        color: aliceblue;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .container6 .row {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .footer-img {
        height: 15px;
        width: 15px;
        margin-right: 7px;
      }

      .a {
        color: #808080;
        text-decoration: none;
        line-height: 25px;
        font-size: 15px;
      }

      .container6 ul {
        padding: 0;
      }

      .container6 li {
        display: flex;
        align-items: center;
        line-height: 25px;
        font-size: 15px;
        color: #808080;
      }

      .footer-img2 {
        height: 15px;
        width: 15px;
      }

      footer h4 {
        font-size: 20px;
        font-weight: 400;
      }

      .footer-li {
        display: flex;
        justify-content: center;
        flex: 1;
        list-style: none;
        padding: 0;
        height: 30px;
        margin-right: 10px;
        border: 1px solid #808080;
      }

      .underline {
        flex-grow: 1;
        border: none;
        border-bottom: 1px dashed #808080;
      }

      .container7 {
        margin: 0px;
        background-color: #181616;
        color: aliceblue;
        display: flex;
        padding: 10px 20px 10px 80px;
        justify-content: space-between;
        align-items: center;
      }

      .container7 .row {
        display: flex;
        justify-content: left;
        align-items: center;
      }

      .container7 ul {
        padding: 0;
        list-style: none;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 13px;
        display: flex;
        justify-content: left;
        color: #808080;
      }

      .container7 li {
        margin-right: 30px;
      }

      .container8 {
        display: block;
        background-color: rgba(32, 44, 69, 0.9);
        color: aliceblue;
        width: 100%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        justify-content: center;
        align-content: center;
        align-items: center;
      }

      .container8 .row {
        display: flex;
        padding: 0 20px;
        margin-top: 25px;
        margin-bottom: 10px;
        justify-content: center;
        align-content: center;
        align-items: center;
      }

      .container8 .row .div {
        display: grid;
        width: 100%;
        align-content: center;
        align-items: center;
      }

      .container8 h1 {
        margin: 0;
        font-size: 45px;
        font-weight: 500;
        font-stretch: extra-expanded;
        text-align: center;
      }

      .container8 img {
        margin: auto;
      }

      .container8 p {
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
      }

      .container8 hr {
        width: 100%;
        margin: 0px 50px;
        background-color: aliceblue;
      }

      .container9 {
        background-color: #f7f7f7;
        display: grid;
        justify-content: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
        align-content: center;
      }

      .container9 .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
      }

      .container9 .main {
        margin: 30px 10px;
        padding-bottom: 40px;
        background-color: white;
      }

      .container9 h1 {
        font-size: 32px;
        font-weight: 400;
        margin: 10px 0px;
      }

      .container9 img {
        width: 270px;
        height: auto;
      }

      .container9 p {
        margin: 10px 0;
        font-size: 18px;
        padding-left: 20px;
      }

      .container9 hr {
        height: 2px;
        margin: 0;
        padding: 0;
        background-color: #0098db;
        width: 80px;
      }

      .container9 .main hr {
        height: 1px;
        margin: 0;
        padding: 0;
        background-color: #0098db;
        width: 50px;
        margin-left: 20px;
      }

      .container9 nav {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        border-bottom: 1px solid #dee2e6;
      }

      .container9 ul {
        display: flex;
        margin-left: -40px;
        margin-bottom: -1px;
      }

      .container9 li {
        display: inline-block;
        cursor: pointer;
        padding: 0.5rem 1rem;
        border: 1px solid transparent;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        background-color: transparent;
        color: #858c92;
      }

      .container9 li:hover {
        border-color: #e9ecef #e9ecef #dee2e6;
        background-color: #eee;
      }

      .container9 li.active {
        color: #495057;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
      }

      .container10 {
        background-color: rgba(32, 44, 69, 0.9);
        display: grid;
        justify-content: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #d3d3d3;
        align-items: center;
        align-content: center;
      }

      .container10 .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 30px;
        align-content: center;
      }

      .container10 .col-md-6 {
        width: 50%;
        padding-top: 35px;
        padding-bottom: 30px;
      }

      .container10 h3 {
        font-size: 24px;
        font-weight: 600;
        margin: 0;
        margin-bottom: 10px;
      }

      .container10 h4 {
        color: aliceblue;
        font-size: 22px;
        font-family: 600;
        margin: 0;
      }

      .container10 p {
        text-align: initial;
      }

      .container10 button {
        border: none;
        background-color: #0098db;
        color: white;
        font-size: 12px;
        padding: 10px 20px;
      }

      .container10 button:hover {
        background-color: #202c45;
      }

      .container10 video {
        width: 550px;
        height: auto;
        margin-left: 10px;
      }

      .container11 {
        background-color: #202c45;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
      }

      .container11 img {
        margin: 15px 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container1">
        <ul class="nav-list1">
          <li style="margin-left: 40px">
            <a href="msu">MSUB Webmail</a>
          </li>
          <li>|</li>
          <li>
            <a href="msu">RTI Act</a>
          </li>
          <li>|</li>
          <li>
            <a href="msu">Academic Calendar</a>
          </li>
          <li>|</li>
          <li>
            <a href="msu">Useful Links</a>
          </li>
          <li>|</li>
          <li>
            <a href="msu">Contact Us</a>
          </li>
          <li>|</li>
          <li>
            <a href="msu">Site Map</a>
          </li>
          <li>|</li>
          <li>
            <a href="msu">Old Website</a>
          </li>
        </ul>
        <div class="social-icons" style="margin-left: 200px">
          <img
            src="image/facebook.svg"
            alt="Facebook"
            style="width: 20px; height: 20px"
          />
        </div>
        <div class="social-icons">
          <img src="image/twitter.svg" alt="Twitter" />
        </div>
        <div class="social-icons">
          <img src="image/youtube.svg" alt="YouTube" />
        </div>
        <div class="social-icons">
          <img
            src="image/linkedin.svg"
            alt="LinkedIn"
            style="width: 13px; height: 13px"
          />
        </div>
        <div class="social-icons" style="margin-right: 80px">
          <img
            src="image/instagram.svg"
            alt="Instagram"
            style="width: 13px; height: 13px"
          />
        </div>
      </div>
      <div style="padding: 10px 50px; background-color: white">
        <table>
          <tbody>
            <tr>
              <td style="width: 5%">
                <img style="height: 100px" src="image/msulogo412.png" />
              </td>
              <td style="width: 90%; padding-left: 30px">
                <div
                  style="
                    margin-top: 10px;
                    font-weight: 650;
                    color: black;
                    font-size: 26px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  "
                >
                  THE MAHARAJA SAYAJIRAO UNIVERSITY OF BARODA
                </div>
              </td>
              <td style="width: 5%">
                <img src="image/naac.png" style="height: 100px" />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="dark-container">
        <div class="nav-container">
          <nav>
            <ul class="nav-list">
              <li>
                <img src="image/home.svg" style="width: 20px; height: 20px" />
              </li>
              <li>
                <a href="msu">About MSUB</a>
              </li>
              <li>
                <a href="msu">Government and Administration</a>
              </li>
              <li>
                <a href="msu">Academics</a>
              </li>
              <li>
                <a href="msu">IQAC</a>
              </li>
              <li>
                <a href="msu">Research</a>
              </li>
              <li>
                <a href="msu">Central Facilities</a>
              </li>
              <li>
                <a href="msu">NIRF</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section>
      <div class="container3">
        <div class="row"></div>
        <nav>
          <li><a>Examination Schedule</a></li>
          <li><hr /></li>
          <li><a>The MSU Union</a></li>
          <li><hr /></li>
          <li><a>MSUB Exam Manager</a></li>
          <li><hr /></li>
          <li><a>Moodle</a></li>
          <li><hr /></li>
          <li><a>Student Recognitions</a></li>
          <li><hr /></li>
          <li><a>Student Achievements</a></li>
        </nav>
        <img src="image/msu-techo.jpg" />
        <nav>
          <li><a>Examination Schedule</a></li>
          <li><hr /></li>
          <li><a>The MSU Union</a></li>
          <li><hr /></li>
          <li><a>MSUB Exam Manager</a></li>
          <li><hr /></li>
          <li><a>Moodle</a></li>
          <li><hr /></li>
          <li><a>Student Recognitions</a></li>
          <li><hr /></li>
          <li><a>Student Achievements</a></li>
        </nav>
      </div>
      <br />
      <div class="container3">
        <div class="row2">
          <div>
            <button style="background-color: #da670f">
              <img
                src="https://msubaroda.ac.in/asset/images/icon/Admissions.png"
                style="width: 20px; height: 20px"
              />Admissions
            </button>
            <br />
            <button style="background-color: #da670f">
              <img
                src="https://msubaroda.ac.in/asset/images/icon/MSU-Digital.png"
              />MSUB Digital
            </button>
          </div>
          <div>
            <button style="background-color: #a01f40">
              <img src="https://msubaroda.ac.in/asset/images/icon/Alumni.png" />
              Alumni</button
            ><br />
            <button style="background-color: #a01f40">
              <img
                src="https://msubaroda.ac.in/asset/images/icon/Recruitment.png"
              />
              Recruitment
            </button>
          </div>
          <div>
            <button style="background-color: #d72b2b">
              <img
                src="https://msubaroda.ac.in/asset/images/icon/H-M-Library.png"
              />H. M. Library</button
            ><br /><button style="background-color: #d72b2b">
              <img
                src="https://msubaroda.ac.in/asset/images/icon/Events.png"
              />MSUB Events
            </button>
          </div>
          <div>
            <button style="background-color: #48cfad">
              <img
                src="https://msubaroda.ac.in/asset/images/icon/Gujarat-SET.png"
              />Gujarat SET</button
            ><br /><button style="background-color: #48cfad">
              <img
                src="https://msubaroda.ac.in/asset/images/icon/CCC-Exam.png"
              />CCC Exam
            </button>
          </div>
          <div>
            <button style="background-color: #777293">
              <img
                src="https://msubaroda.ac.in/asset/images/icon/Glance.png"
              />MSUB At Glance</button
            ><br /><button style="background-color: #777293">
              <img
                src="https://msubaroda.ac.in/asset/images/icon/MSUB-Connect.png"
              />MSUB Connect
            </button>
          </div>
          <div>
            <button style="background-color: #ef6f56">
              <img
                src="https://msubaroda.ac.in/asset/images/icon/Useful-Links.png"
              />Useful Links</button
            ><br /><button style="background-color: #ef6f56">
              <img
                src="https://msubaroda.ac.in/asset/images/icon/Tender.png"
              />MSUB Journal
            </button>
          </div>
        </div>
      </div>
      <br />
    </section>
    <br />
    <section>
      <div class="container4">
        <div class="row">
          <div class="col-md-9" style="margin-right: 40px">
            <h3>Welcome To</h3>
            <h4>THE MAHARAJA SAYAJIRAO UNIVERSITY OF BARODA</h4>
            <p>
              The Maharaja Sayajirao's grandson Sir Pratapsinghrao Gaekwad who
              founded the Maharaja Sayajirao University and settled the trust as
              desired by his grandfather. This Trust known as Sir Sayajirao
              Diamond Jubilee and Memorial Trust exists today also and caters to
              the educationals and other needs of the people of the former state
              of Baroda.
            </p>
            <p>
              Sir Pratapsinghrao Gaekwad
              <br />
              Founder of The M S University of Baroda
            </p>
          </div>
          <div class="col-md-3">
            <img src="image/Foundermsu.jpg" style="margin-right: 30px" />
          </div>
        </div>
      </div>
    </section>
    <br />
    <section>
      <div class="container5">
        <div class="row">
          <div class="col-md-6" style="margin-right: 15px">
            <div class="header">
              <img src="image/news.svg" style="width: 40px; height: 40px" />
              <h3>MSUB IN <span style="color: #0098db">NEWS</span></h3>
              <button>VIEW ALL</button>
            </div>
            <hr />
            <br /><br />
            <div class="main">
              <div class="news">
                <img src="image/news1.jpg" />
                <div>
                  <p>
                    તબલાના જન્મદાતા ૧૩મી સદીના અમીર ખુશરો નહીં ,૧૧ મી સદીના
                    સ્વાતિ મુનિ છે
                  </p>
                  <ul>
                    <li>
                      <img
                        src="image/date.svg"
                        style="width: 10px; height: 10px; margin-right: 5px"
                      />25-09-2023
                    </li>
                    <li><strong>News Paper : </strong>.</li>
                    <li><strong>Edition : </strong>Vadodara</li>
                  </ul>
                </div>
              </div>
              <br />
              <div class="news">
                <img src="image/news2.jpg" />
                <div>
                  <p>
                    મોહંમદ માંકડે સતત ૭૫ વર્ષ સુધી લેખનકાર્ય કરીને ગુજરાતી
                    સાહિત્ય જગતને સમૃદ્ર બનાવ્યું
                  </p>
                  <ul>
                    <li>
                      <img
                        src="image/date.svg"
                        style="width: 10px; height: 10px; margin-right: 5px"
                      />24-09-2023
                    </li>
                    <li><strong>News Paper : </strong>.</li>
                    <li><strong>Edition : </strong>Vadodara</li>
                  </ul>
                </div>
              </div>
              <br />
              <div class="news">
                <img src="image/news3.jpg" />
                <div>
                  <p>
                    ૨૦૦૦ વર્ષ પહેલા ભારતમાં આંખ અને કાનની પ્લાસ્ટિક સર્જરી થતી
                    હતી.
                  </p>
                  <ul>
                    <li>
                      <img
                        src="image/date.svg"
                        style="width: 10px; height: 10px; margin-right: 5px"
                      />25-08-2023
                    </li>
                    <li><strong>News Paper : </strong>.</li>
                    <li><strong>Edition : </strong>Vadodara</li>
                  </ul>
                </div>
              </div>
              <br />
              <div class="news">
                <img src="image/news4.jpg" />
                <div>
                  <p>‘SANATAN LITERATURE’ TO BE TAUGHT AS VALUE-ADDED COURSE</p>
                  <ul>
                    <li>
                      <img
                        src="image/date.svg"
                        style="width: 10px; height: 10px; margin-right: 5px"
                      />22-08-2023
                    </li>
                    <li><strong>News Paper : </strong>.</li>
                    <li><strong>Edition : </strong>Vadodara</li>
                  </ul>
                </div>
              </div>
              <br />
              <div class="news">
                <img src="image/news5.jpg" />
                <div>
                  <p>
                    ૧૫૦ વર્ષ જૂની પદ્ધતિથી આટ્સના હેરીટેજ બિલ્ડિંગનું રિસ્ટોરેશન
                    શરૂ
                  </p>
                  <ul>
                    <li>
                      <img
                        src="image/date.svg"
                        style="width: 10px; height: 10px; margin-right: 5px"
                      />22-08-2023
                    </li>
                    <li><strong>News Paper : </strong>.</li>
                    <li><strong>Edition : </strong>Vadodara</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6" style="margin-left: 15px">
            <div class="header">
              <img
                src="image/calender.svg"
                style="width: 30px; height: 30px; padding: 5px"
              />
              <h3>MSUB <span style="color: #0098db">EVENTS</span></h3>
              <button>VIEW ALL</button>
            </div>
            <hr />
            <br /><br />
            <div class="main">
              <div class="event">
                <ul class="date">
                  <li>18</li>
                  <li>JUL</li>
                  <li>2024</li>
                  <li
                    style="
                      background-color: rgb(132, 127, 127);
                      color: white;
                      display: inline-flex;
                      margin-left: 205px;
                    "
                  >
                    <img
                      src="image/conf_icon.svg"
                      style="width: 20px; height: 20px; align-self: center"
                    />COMPETITION
                  </li>
                </ul>
                <p>
                  <strong>
                    Maharaja Sayajirao Vaad-Vivad Pratispradha-2024
                  </strong>
                </p>
                <ul>
                  <li><img src="image/doc.svg" />Faculty of Arts</li>
                  <li><img src="image/doc.svg" />Department of Hindi</li>
                </ul>
              </div>
              <br />
              <div class="event">
                <ul class="date">
                  <li>13</li>
                  <li>JUL</li>
                  <li>2024</li>
                  <li
                    style="
                      background-color: rgb(132, 127, 127);
                      color: white;
                      display: inline-flex;
                      margin-left: 210px;
                    "
                  >
                    <img
                      src="image/conf_icon.svg"
                      style="width: 20px; height: 20px; align-self: center"
                    />CONFERENCE
                  </li>
                </ul>
                <p>
                  <strong>
                    National Conference on Design,Analysis and Optimization in
                    Mechanical Engineering (DAOME)
                  </strong>
                </p>
                <ul>
                  <li>
                    <img src="image/doc.svg" />Faculty of Technology and
                    Engineering
                  </li>
                  <li><img src="image/doc.svg" />Department of Mechanical</li>
                </ul>
              </div>
              <br />
              <div class="event">
                <ul class="date">
                  <li>22</li>
                  <li>MAY</li>
                  <li>2024</li>
                  <li
                    style="
                      background-color: rgb(132, 127, 127);
                      color: white;
                      display: inline-flex;
                      margin-left: 180px;
                    "
                  >
                    <img
                      src="image/conf_icon.svg"
                      style="width: 20px; height: 20px; align-self: center"
                    />STUDENT EVENT
                  </li>
                </ul>
                <p>
                  <strong>
                    SCHOLARSHIP, FINANCIAL ASSISTANCE, FEEWAIVER AND / OR
                    FREESHIP 2023-24 FROM THE STUDENTS STUDIED IN YEAR 2023-24
                  </strong>
                </p>
                <ul>
                  <li>
                    <img src="image/doc.svg" />Directorate of Students’ Welfare
                    Engineering
                  </li>
                  <li><img src="image/doc.svg" />Office</li>
                </ul>
              </div>
              <br />
              <div class="event">
                <ul class="date">
                  <li>22</li>
                  <li>FEB</li>
                  <li>2024</li>
                  <li
                    style="
                      background-color: rgb(132, 127, 127);
                      color: white;
                      display: inline-flex;
                      margin-left: 240px;
                    "
                  >
                    <img
                      src="image/conf_icon.svg"
                      style="width: 20px; height: 20px; align-self: center"
                    />SEMINAR
                  </li>
                </ul>
                <p>
                  <strong>
                    TWO DAY INTERNATIONAL SEMINAR ON 22-23 FEB 2024.
                  </strong>
                </p>
                <ul>
                  <li>
                    <img src="image/doc.svg" />Faculty of Performing Arts
                    Engineering
                  </li>
                  <li>
                    <img src="image/doc.svg" />Department of Instrumental
                    (Sitar-Violin)
                  </li>
                </ul>
              </div>
              <br />
              <div class="event">
                <ul class="date">
                  <li>21</li>
                  <li>FEB</li>
                  <li>2024</li>
                  <li
                    style="
                      background-color: rgb(132, 127, 127);
                      color: white;
                      display: inline-flex;
                      margin-left: 220px;
                    "
                  >
                    <img
                      src="image/conf_icon.svg"
                      style="width: 20px; height: 20px; align-self: center"
                    />WORKSHOP
                  </li>
                </ul>
                <p>
                  <strong> INTERNATIONAL WORKSHOP </strong>
                </p>
                <ul>
                  <li>
                    <img src="image/doc.svg" />Faculty of Performing Arts
                    Engineering
                  </li>
                  <li>
                    <img src="image/doc.svg" />Department of Instrumental
                    (Sitar-Violin)
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br /><br />
    </section>
    <section>
      <div class="container8">
        <div class="row">
          <div class="div">
            <img src="image/MSU-SINCE.png" />
            <h1>1,949</h1>
            <p>MSU ESTABLISHED</p>
          </div>
          <div class="div">
            <img src="image/Happy-Student.png" />
            <h1>47,000+</h1>
            <p>Happy Students</p>
          </div>
          <div class="div">
            <img src="image/Teaching-staff.png" />
            <h1>939</h1>
            <p>Teaching staff</p>
          </div>
          <div class="div">
            <img src="image/Non-teaching-staff.png" />
            <h1>584</h1>
            <p>Non-teaching staff</p>
          </div>
          <div class="div">
            <img src="image/PH.D-SCHOLARS.png" />
            <h1>1,100+</h1>
            <p>PH.D-SCHOLARS</p>
          </div>
        </div>
        <div class="row"><hr /></div>
        <div class="row">
          <div class="div">
            <img src="image/research-project.png" />
            <h1>372</h1>
            <p>research projects</p>
          </div>
          <div class="div">
            <img src="image/ACADEMICS-INSTITUTES.png" />
            <h1>38</h1>
            <p>academic institutions</p>
          </div>
          <div class="div">
            <img src="image/OUR-DEPARTMENTS.png" />
            <h1>111</h1>
            <p>our departments</p>
          </div>
          <div class="div">
            <img src="image/COURSES-OFFERED.png" />
            <h1>252</h1>
            <p>Programmes Offered</p>
          </div>
          <div class="div">
            <img src="image/AWARDS-WON.png" />
            <h1>68</h1>
            <p>phd disciplines</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container9">
        <br />
        <div class="row">
          <h1>OUR <span style="color: #0098db">ACADEMICS</span></h1>
        </div>
        <hr />
        <div class="row">
          <nav>
            <ul>
              <li class="active">Faculties</li>
              <li>Colleges</li>
              <li>Institutes</li>
              <li>Schools</li>
            </ul>
          </nav>
        </div>
        <div class="row">
          <div class="main">
            <img src="image/Arts.png" alt="" />
            <p>Faculty of Arts</p>
            <hr />
          </div>
          <div class="main">
            <img src="image/Science.png" alt="" />
            <p>Faculty of Science</p>
            <hr />
          </div>
          <div class="main">
            <img src="image/Commerce.png" alt="" />
            <p>Faculty of Commerce</p>
            <hr />
          </div>
          <div class="main">
            <img src="image/Medicine.png" alt="" />
            <p>Faculty of Medicine</p>
            <hr />
          </div>
        </div>
        <br />
      </div>
    </section>
    <section>
      <div class="container10">
        <div class="row">
          <div class="col-md-6">
            <video src="image/msuVideo.mp4" controls></video>
          </div>
          <div class="col-md-6">
            <h3>Want to Join With Us?</h3>
            <h4>THE MAHARAJA SAYAJIRAO UNIVERSITY OF BARODA</h4>
            <p>
              India's internationally renowned The Maharaja Sayajirao University
              of Baroda (1949) has blossomed from the Baroda College (1881)
              which is one of the oldest centres of learning in western India.
              MSU is the only state University with a residential, unitary
              character having English as sole medium of instruction with more
              than 1200 well-qualified faculty members and 1500 administrative
              staff to facilitate the learning of more than 35000 students
              having cosmopolitan life on campus.
            </p>
            <button>Read More</button>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container11">
        <img src="image/t1.png" alt="" />
        <img src="image/t4.png" alt="" />
        <img src="image/t5.png" alt="" />
        <img src="image/t8.png" alt="" />
      </div>
    </section>
    <footer>
      <div class="container6">
        <div
          class="row border-bottom"
          style="margin-left: 60px; margin-right: 100px"
        >
          <div
            class="col-md-3 col-sm-6"
            style="width: 25%; padding-right: 50px"
          >
            <img src="image/msuLogo2.png" style="height: 240px" />
          </div>
          <div
            class="col-md-3 col-sm-6"
            style="width: 25%; padding-right: 70px"
          >
            <h4>Head Office Address</h4>
            <p style="color: #808080">
              The M. S. University of Baroda, Pratapgunj,
              <br />Vadodara, Gujarat-390002
            </p>
            <ul
              style="
                list-style-type: none;
                list-style-position: inside;
                padding: 0;
              "
            >
              <li>
                <img src="image/phone.svg" class="footer-img" />
                <a class="a" href="#">+91-265-2795555</a>
              </li>
              <li>
                <img src="image/mail.svg" class="footer-img" />
                <a class="a" href="#">info@msubaroda.ac.in</a>
              </li>
              <li>
                <img src="image/world.svg" class="footer-img" />
                <a class="a" href="#">www.msubaroda.ac.in</a>
              </li>
            </ul>
            <ul
              style="
                list-style-type: none;
                list-style-position: inside;
                padding: 0;
                display: flex;
                align-items: center;
              "
            >
              <li class="footer-li">
                <img
                  src="image/facebook2.svg"
                  alt=""
                  style="height: 20px; width: 20px"
                />
              </li>
              <li class="footer-li">
                <img src="image/instagram2.svg" alt="" class="footer-img2" />
              </li>
              <li class="footer-li">
                <img src="image/linkedin2.svg" alt="" class="footer-img2" />
              </li>
              <li class="footer-li">
                <img src="image/twitter2.svg" alt="" class="footer-img2" />
              </li>
              <li class="footer-li">
                <img src="image/youtube2.svg" alt="" class="footer-img2" />
              </li>
            </ul>
          </div>
          <div
            class="col-md-3 col-sm-6"
            style="width: 15%; padding-right: 80px"
          >
            <h4>Useful Links</h4>
            <ul>
              <li>Admission</li>
              <li><hr class="underline" /></li>
              <li>Examination</li>
              <li><hr class="underline" /></li>
              <li>MSUB Digital</li>
              <li><hr class="underline" /></li>
              <li>MSUB in News</li>
              <li><hr class="underline" /></li>
              <li>MSUB Connect</li>
              <li><hr class="underline" /></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6" style="width: 35%">
            <h4>Head Office Working Hours</h4>
            <ul>
              <li><strong>Day :</strong>&nbsp;Monday to Saturday</li>
              <li><hr class="underline" /></li>
              <li><strong>Time :</strong>&nbsp;10:30 am to 06:30 pm</li>
              <li><hr class="underline" /></li>
              <li style="display: inline">
                <strong>Closed on :</strong>&nbsp;2<sup>nd</sup>&nbsp;and
                4<sup>th</sup>&nbsp;Saturday, Sunday, Government Approved
                Holidays
              </li>
              <li><hr class="underline" /></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container7">
        <div class="row">
          <div class="col-md-5" style="margin-right: 80px">
            <ul>
              <li>
                Copyright © 2023 The Maharaja Sayajirao University of Baroda.
                All Rights Reserved
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul>
              <li>MSUB Webmail</li>
              <li>Academic Calendar</li>
              <li>Useful Links</li>
              <li>Site Map</li>
              <li>Contact Us</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
