<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .myDiv {
        background-image: url("image/img1.jpg");
        background-repeat: no-repeat;
        height: 660px;
        width: 800px;
        background-position: center;
        background-clip: content-box;
        display: flex;
        justify-content: center;
        background-blend-mode: color;
        align-items: center;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      p {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-style: italic;
        font-weight: 900;
        color: black;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="myDiv">
      <div
        style="
          width: 400px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          background-color: aliceblue;
          opacity: 0.6;
          border-radius: 20px;
        "
      >
        <p>
          Nature, the quintessential essence of the natural world, encompasses
          everything from the smallest microorganisms to the vast ecosystems
          that span our planet. It is a symphony of life, where flora and fauna
          coexist in intricate harmony, each playing a vital role in the balance
          of the environment. The beauty of nature is reflected in the changing
          seasons, the diversity of landscapes, and the myriad of species that
          inhabit them. From the tranquility of a serene forest to the power of
          a roaring waterfall, nature inspires awe and reverence.
        </p>
      </div>
    </div>
  </body>
</html>
